<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313867c175514e2a87c2f3ca3c28882a" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Avatar" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Message" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Post" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Thread" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Warning" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK_Users_AvatarId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Threads_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Message_From" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Message_To" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Posts_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Posts_ThreadId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Warnings_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Threads_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Warnings_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>